# coding-challenge-shopping-basket

./: README.md  pom.xml
src/main/java/com/bitside/challenge/shoppingbasket/: ShoppingBasketApplication.java
src/main/java/com/bitside/challenge/shoppingbasket/config/: OpenApiConfig.java
src/main/java/com/bitside/challenge/shoppingbasket/controller/: BasketController.java  InventoryController.java  UserController.java
src/main/java/com/bitside/challenge/shoppingbasket/model/: Basket.java  BasketItem.java  Product.java  User.java
src/main/java/com/bitside/challenge/shoppingbasket/model/promotion/: BuyOneGetOneFreePromotion.java  Promotion.java  TenPercentOffPromotion.java
src/main/java/com/bitside/challenge/shoppingbasket/service/: BasketService.java  InventoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bitside/challenge/shoppingbasket/service/: BasketServiceTest.java
